![Logo](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/1vrv4wd1cizuol4k6uf6.png)


# Astre

Astre is an online dating web application that combines familiar Tinder-like experience with elements of astrology for everyone who wants to find their astrological soulmate.

## Tech Stack

**Client:** HTML, CSS, JavaScript

**Server:** PHP

**Data:** PostgreSQL


## Features

- Responsive design
- User-friendly interface
- Chat
- Profile customization


## Installation

clone this repository

```bash
  git clone https://Kaspyy@bitbucket.org/Kaspyy/astre.git
```
set up the database by executing the sql script and run my application using [docker](https://www.docker.com/)

```bash
  docker-compose up
```




## Screenshots

Login screen
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6fu4rzfwu9fiy5egqvda.gif "Login screen view")
Swiping cards
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/m71w64ejd22o0w3xonsg.gif "Swipe view")
Compatibility view
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/24yuajasnc0ie2jq4spd.png)
New pairs and chats
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/tx9x9a5wldtyypj7i1b6.png "New pairs and chats view")
Chat
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ckyoisbb1aaw7f3pmdi5.gif "Chat view")
User profile
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/n5ptbwj7kn5pi8qkbr3z.png "User profile view")
Edit profile
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fqzn0mjgnwbkd80dhx09.png "Edit profile view")
Select hobbies
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/t7bdganwarx0ko6n9143.png "Select hobbies view")
Database ERD
![Image description](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/d0mgjz9pd0zcvjxp8ixr.png "Database ERD")

